SESSION_SECRET=session-secret
TURSO_DB_URL=libsql://example-multitenant.turso.io
TURSO_DB_AUTH_TOKEN=turso-db-auth-token
TURSO_API_TOKEN=turso-api-token
TURSO_API_URL=https://api.turso.tech
TURSO_SCHEMA_DB_NAME=example-schema-db
TURSO_SCHEMA_DB_URL=libsql://example-schema-db-phildl.turso.io
TURSO_APP_ORGANIZATION=github-username
TURSO_APP_GROUP=default
APP_NAME=example-multitenant
APP_PRIMARY_LOCATION=cdg
